<!-- đơn vị sử dụng trong css -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      html,
      body {
        margin: 0;
      }

      .box {
        width: 100%;
        height: 120px;
        background-color: aqua;
      }

      .box::before {
        content: "";
        display: block;
        width: 50px;
        height: 50px;
        background-color: white;
      }

      .box::after {
        content: "";
        display: block;
        width: 50px;
        height: 50px;
        background: black;
      }

      h1::first-letter {
        font-size: 50px;
      }

      h1::selection {
        background-color: violet;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <h1>CSS pseudo-elements</h1>
    <ul>
      <li>before</li>
      <li>after</li>
      <li>first-letter</li>
      <li>first-line</li>
      <li>selection</li>
    </ul>
  </body>
</html>
